<html>
<head>
  <script src="/bundle.js"></script>
  <style>
    body {
      margin: 0;
    }

    .flex {
      display: flex;
    }

    .display-options {
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 97%;
      padding: 20px;
      border-bottom: 1px solid #e0e0e0;
      background: rgba(255, 255, 255, 0.9);
    }

    input, select {
      height: 40px;
      border-radius: 4px;
      border-style: solid;
      border: 1px solid gray;
    }

    input {
      width: 95px;
      padding: 20px 15px;
      font-size: 20px;
    }

    select {
      background: white;
    }

    .option-label {
      margin-bottom: 10px;
    }

    .option-wrapper {
      flex-direction: column;
      padding: 15px 30px;
      border-right: 1px solid gray;
    }

    .option-wrapper:first-of-type {
      padding: 15px 30px 15px 0;
    }

    button {
      transition: box-shadow 300ms ease-out;
      width: 200px;
      height: 45px;
      border-radius: 4px;
      border-style: initial;
      background: lightskyblue;
      color: white;
      font-size: 24px;
      padding: 7px 20px 10px;
      cursor: pointer;
    }

    button:hover {
      box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);
    }

    .card-display-container {
      flex-wrap: wrap;
      justify-content: flex-start;
      padding-top: 139px;
    }

    .card-container {
      border: 1px solid darkblue;
      border-radius: 4px;
      margin: 30px 22px;
      padding: 15px;
      width: calc((100% - 25px)/5);
      transition: 300ms ease-out;
    }

  </style>
</head>
<body>
  <div id="container"></div>
</body>
</html>